# Variables ambiente disponibles en Directus:
# https://docs.directus.io/reference/environment-variables/

# ...:: DIRECTUS ::..

# Se necesita para que los OAuth regresen a la página después de logearse
CMS_URL=http://localhost:8055

# UUID, se pueden generar en: https://www.uuidgenerator.net/
CMS_LLAVE=abc...
CMS_SECRETO=abcd...

# Un usuario inicial para poder probar el CMS localmente, queda guardado en la base de datos.
# Esto cambia en el despliegue.
# https://docs.directus.io/reference/environment-variables/#misc
CMS_EMAIL=admin@admin.com
CMS_CLAVE=admin
CMS_PUERTO=8055

# ..:: BASE DE DATOS ::..

# El nombre de la base de datos y sus credenciales que definimos antes en el contenedor de la base de datos.
# Acá debemos usar las mismas.
BD_NOMBRE_BD=enflujo
BD_USUARIO=enflujo
BD_CLAVE=enflujo

# ..:: CACHE ::..

# Variables para conectarse al contenedor del sistema de cache.
REDIS_PUERTO=6379

# ..:: EMAIL ::..

# Ejemplo usando cuenta de office365
EMAIL_CORREO=correo@uniandes.edu.co
EMAIL_TIPO=smtp
EMAIL_SMTP_PROVEEDOR=smtp.office365.com
EMAIL_SMTP_PUERTO=587
EMAIL_SMTP_USUARIO=correo@uniandes.edu.co
EMAIL_SMTP_CLAVE=...
